<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Building a responsive navigation with the BitDev">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Responsive multipage</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>

    <!--Text endless promotion-->
        <div class="promotion">
            <div class="marquee">
              <p>
                Subscribe and get free shipping + 10% off Free shipping on orders over $50 Subscribe and get free shipping + 10% off Free shipping on orders over $50 Subscribe and get free shipping + 10% off Free shipping on orders over $50 Subscribe and get free shipping + 10% off Free shipping on orders over $50 
              </p>
              <p>
                Subscribe and get free shipping + 10% off Free shipping on orders over $50 Subscribe and get free shipping + 10% off Free shipping on orders over $50 Subscribe and get free shipping + 10% off Free shipping on orders over $50 Subscribe and get free shipping + 10% off Free shipping on orders over $50
              </p>
            </div>
          </div>

    <!-- Logo -->

    <div class="logo">
    <a href="index.html">
        <img alt=logo src="img/logo.png">
    </a>
    </div>
    
    <!--Hamburger menu-->

    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                    <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                    <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
                </svg>
            </a>
            </span>
        </nav>

    <!--Navigation bar menu-->

    <nav id="navbar-nav">
        <ul>
        <li><a href="#index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="tacos.html">TACOS</a></li>
        <li><a href="drinks.html">DRINKS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>

    <!--Slide menu-->
    
    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">TACOS</a>
        <a href="#">DRINKS</a>
        <a href="#">CONTACT</a>
    </div>

    

    <!--hero section-->
    <div class="container1">
        <div class="hero_content">
            <img alt="hero-image" src="img/taco1.jpg">
        </div>
    
<div class="hero_content_text">
    <h1>
With  shops in both Mwexico & Canada,<br> 
we bring together traditioanl taqueria<br>
flavours with a passiton to do good
   </h1>
<div class="hero_content_btn">
    <button>Order now</button>

</div>

</div>

</div>



   <!--description-->

   <div class="container2">
    <h2>
        WHY best taco club ?
    </h2>
    <p>
        The best taco club Canada is proud to announce its ten-year growth plan by adding 600 Mexican restaurant franchises and thousands of jobs nationwide.<br>
        The best taco club Canada is seeking strategic partners who have the capacity to build and manage multiple QSR units, along with operational know-how.

    </p>
   </div>
   
   <!--About-->

   <div class="container3">
    <div class="about_content">
    <img alt="aboutimg" src="img/taco2.jpg">
    </div>

    <div class="about_text">
        <h1>
    With  shops in both Mwexico & Canada,<br> 
    we bring together traditioanl taqueria<br>
    flavours with a passiton to do good
       </h1>
    <div class="about_btn">
        <button>Read more</button>
    
    </div>
    
    </div>

</div>


    <!--Products (tacos)-->


<div id="container">


    <h2 class="h2hover">We make best tacos with love.</h2>
    
    <p class="freetext">BEST TACO CLUB BUY ONE. GET ONE FREE</p>
    

    <div class="container">
        <div class="item">
        <img id="img1" src="img/ta1.jpg">
        <div class="content">
        <h4>7-LAYER BURRITO CHIKEN BEAN</h4>
       
        <button class="btn" onclick="changeBackground()"; toggle()">Order now</button>
        <p class="p1">A warm, soft flour tortilla wrapped around seasoned rice,<br> hearty beans and a blend of three cheeses - cheddar, <br> cheddar, Monterey Jack and part skim mozzarella. <br>cool reduced-fat sour cream and guacamole<br> for a veggie lover's delight.</p>
       </div>
       </div>
    
       <div class="item">
           <img id="img2" src="img/tta2.jpg">
           <div class="content">
           <h4>BEAN NACHOS SUPREME</h4> 
           <button class="btn" onclick="changeBackground()">Order now</button>
           <p class="p2">Always hurrying to the main course? Nacho fast. <br>Try our crisp, freshly prepared nacho chips,<br> layered with refried beans, zesty nacho cheese sauce, <br> diced ripe tomatoes and reduced-fat sour cream.</p>
           
          </div>
          </div>
    
          <div class="item">
           <img id="img3" src="img/ta3.jpg">
           <div class="content">
           <h4>GRANDE NACHOS DUO</h4>
           <button class="btn" onclick="changeBackground()">Order now</button>
           <p class="p3">Share in that Grande Nacho experience and  <br>ake it a meal for 2! Includes <br> 2 Grande Nachos and 2 20oz drinks.</p>
        
          </div>
          </div>
    </div>



    <!--Subscribe / sign up -->

<h3 class="signup">Sign up to our newsletter</h3>
<p>Never miss out on any new food trial, private sales & other surprises </p>
<div class="btn_box">
<button id="btn2">Subscribe</button>
</div>



    <!--footer-->

    <p class="footer">© 2022 Best Taco Club </p>

</wrapper>

<script>
// background color change by clicking the button
var color = ["#e9ff00", "#e27134", "#ffffff", "#D2AFEB", "#ffffff"];
var i = 0;
function changeBackground() {
    document.querySelector('.container').addEventListener("click",
    function(){
        i = 1 < color.length ? ++i : 0;
        document.querySelector('.container').style.background = color[i]
    })

}

var a;
function toggle() {
    if (a==1)
    {
        Document.getElementById("p1").style.display="inline";
        return a=0;
    }

    else 
    {
        document.getElementById("p1").style.display="none";
        return a=1;
    }
}


        //opens the side menu
        function openSideMenu(){
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main').style.marginLeft = '250px';
        }
        //closes the side menu
         function closeSideMenu(){
            document.getElementById('side-menu').style.width = '0px';
            document.getElementById('main').style.marginLeft = '0px';
        }


</script>
</body>
</html>